/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int find(TreeNode<int> *root, int &diameter){
    if(root==NULL) return 0;
    int lh=find(root->left, diameter);
    int rh=find(root->right, diameter);
    diameter=max(diameter, lh+rh);
    return 1+max(lh, rh);
}

int diameterOfBinaryTree(TreeNode<int> *root){
	// Write Your Code Here.
    int diameter=0;
    find(root, diameter);
    return diameter;
}
